{
    "files.associations": {
        "stdint.h": "c",
        "stdio.h": "c",
        "bigint.h": "c",
        "arith.h": "c",
        "time.h": "c",
        "stdlib.h": "c",
        "api.h": "c",
        "assert.h": "c",
        "string.h": "c",
        "cycle.h": "c"
    }
}